<!DOCTYPE html>
<html>
<head>
    <title>Dewni Nugawela - Biotechnology Professional</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #012D66;
            color: #FFBD59;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #012D66;
            margin: 10px;
        }

        .container {
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .profile-pic {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 50%;
            border: 5px solid #FFBD59;
        }

        .contact-info {
            margin-top: 20px;
        }

        .button {
            background-color: #FFBD59;
            color: #012D66;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        .button:hover {
            background-color: #FDB447;
        }

        footer {
            background-color: #FFBD59;
            color: #012D66;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-pic" src="./profpic.jpg" alt="Dewni Nugawela">
        <h1>Dewni Nugawela</h1>
        <p>Biotechnology Professional</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#education">Educational Qualifications</a>
        <a href="#work-experience">Work Experience</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        <a class="button" href="null.pdf" target="_blank">Download Resume</a>
    </nav>

    <section id="about">
        <div class="container" style="background: linear-gradient(to bottom, #ffffff, #f0f0f0);">
            <h2>About Me</h2>
            <p>Seeking a challenging biotechnology position to apply my academic knowledge and laboratory skills, contributing to innovative research and development in the field.</p>
        </div>
    </section>

    <section id="education">
        <div class="container" style="background: linear-gradient(to bottom, #ffffff, #f0f0f0);">
            <h2>Education Qualifications</h2>
            <p>Currently studying since March 2023.</p>
            <p>B.Sc. (Hons) in Biotechnology<br>
            Sri Lanka Institute of Information Technology. Studied Biological Sciences.<br>
            Obtained 03 General Passes.</p>
            <p>G.C.E. Advanced Levels - 2021<br>
            St. Joseph's Balika Maha Vidyalaya.<br>
            Obtained 9A Passes</p>
            <p>G.C.E. Ordinary Levels - 2017<br>
            St. Joseph's Balika Maha Vidyalaya.</p>
        </div>
    </section>


    <section id="work-experience">
        <div class="container" style="background: linear-gradient(to bottom, #ffffff, #f0f0f0);">
            <h2>Experience</h2>
            <p>Member of Sri Lankan Red Cross.</p>
            <p>Volunteer at Embark Passion.</p>
            <p>Member at Sasnaka Sansada - Kegalle.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container" style="background: linear-gradient(to bottom, #ffffff, #f0f0f0);">
            <h2>Skills</h2>
            <p>Language Proficiency:</p>
            <p>Sinhala - Native</p>
            <p>English - Bilingual</p>
            <p>Technical Proficiency:</p>
            <p>Microsoft Office Suite.</p>
            <p>Google Workspace.</p>
            <p>Computer Programming - Python, Java</p>
            <p>Graphic Design - Photoshop, Canva</p>
        </div>
    </section>

    <section id="hobbies">
        <div class="container" style="background: linear-gradient(to bottom, #ffffff, #f0f0f0);">
            <h2>Hobbies</h2>
            <p>Community Involvement</p>
            <p>Blogging</p>
            <p>Travelling</p>
        </div>
    </section>

    <section>
        <div class="container contact-info" style="background: linear-gradient(to bottom, #ffffff, #f0f0f0);">
            <h2>Contact Details</h2>
            <p>Email Address: dewni.nugawela@gmail.com</p>
        </div>
    </section>

    <footer>
        &copy; 2023 Dewni Nugawela - All rights reserved
    </footer>
</body>
</html>
